/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-image: url("https://www.kstdc.co/wp-content/themes/kstdc/images/inbg.jpg");
    color: #fff;
    padding: 20px 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.logo {
    padding: 0px;
    line-height: 1em;
    margin: 30px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
}

.logo {
    font-size: 20px;
}

.logo p {
    font-size: 18px;
}


nav ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: flex;
    border: 1px solid #fff;
    border-radius: 10px;
    height: 35px;
    text-align: center;
    align-items: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #cececb6b;
    border-radius: 10px;
    color: #fff;
}

/* Section styles */
.section {
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-content {
    text-align: left;
}

.card-content label {
    display: block;
    margin-bottom: 5px;
}

.card-content input,
.card-content textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-content button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.card-content button:hover {
    background-color: #555;
}

.social-icons {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    color: #8d8787;
}

.social-icon:hover {
    color: #fff;
}

/* Media queries */
@media only screen and (max-width: 1200px) {
    header {
        background-image: url("https://www.kstdc.co/wp-content/themes/kstdc/images/inbg.jpg");
        color: #fff;
        padding: 20px 0;
        text-align: center;
        background-size: cover;
        background-position: center;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .logo {
        font-size: 30px;

    }

    .logo p {
        font-size: 14px;
    }

    nav ul li {
        height: auto;
    }

    nav ul li a {
        padding: 5px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 16px;
        margin-bottom: 20px;
    }

    .card-content input,
    .card-content textarea {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }



    .card-content button {
        padding: 8px 16px;
    }
}

/* Additional media queries can be added for smaller devices if needed */